[:
Programs loaded
Functions found in both binaries: 
0.446202531646b2sum:
Programs loaded
Functions found in both binaries: 
0.354030255137base32:
Programs loaded
Functions found in both binaries: 
0.383636363636base64:
Programs loaded
Functions found in both binaries: 
0.383636363636basename:
Programs loaded
Functions found in both binaries: 
0.373831775701cat:
Programs loaded
Functions found in both binaries: 
0.367388362652chcon:
Programs loaded
Functions found in both binaries: 
0.358413132695chgrp:
Programs loaded
Functions found in both binaries: 
0.378433367243chmod:
Programs loaded
Functions found in both binaries: 
0.397248113626chown:
Programs loaded
Functions found in both binaries: 
0.399419729207chroot:
Programs loaded
Functions found in both binaries: 
0.394904458599cksum:
Programs loaded
Functions found in both binaries: 
0.424836601307comm:
Programs loaded
Functions found in both binaries: 
0.350906095552cp:
Programs loaded
Functions found in both binaries: 
0.475955610358csplit:
Programs loaded
Functions found in both binaries: 
0.331572327044cut:
Programs loaded
Functions found in both binaries: 
0.34412470024date:
Programs loaded
Functions found in both binaries: 
0.381404174573dd:
Programs loaded
Functions found in both binaries: 
0.310361761336df:
Programs loaded
Functions found in both binaries: 
0.370799536501dir:
Programs loaded
Functions found in both binaries: 
0.375dircolors:
Programs loaded
Functions found in both binaries: 
0.387055837563dirname:
Programs loaded
Functions found in both binaries: 
0.422885572139du:
Programs loaded
Functions found in both binaries: 
0.371601208459echo:
Programs loaded
Functions found in both binaries: 
0.396860986547env:
Programs loaded
Functions found in both binaries: 
0.353603603604expand:
Programs loaded
Functions found in both binaries: 
0.388577827548expr:
Programs loaded
Functions found in both binaries: 
0.461883408072factor:
Programs loaded
Functions found in both binaries: 
0.449074074074false:
Programs loaded
Functions found in both binaries: 
0.534482758621fmt:
Programs loaded
Functions found in both binaries: 
0.339412360689fold:
Programs loaded
Functions found in both binaries: 
0.384928716904groups:
Programs loaded
Functions found in both binaries: 
0.433870967742head:
Programs loaded
Functions found in both binaries: 
0.386070743077hostid:
Programs loaded
Functions found in both binaries: 
0.510101010101id:
Programs loaded
Functions found in both binaries: 
0.36571998007install:
Programs loaded
Functions found in both binaries: 
0.363114754098join:
Programs loaded
Functions found in both binaries: 
0.389403127992kill:
Programs loaded
Functions found in both binaries: 
0.318881118881link:
Programs loaded
Functions found in both binaries: 
0.410994764398ln:
Programs loaded
Functions found in both binaries: 
0.351557093426logname:
Programs loaded
Functions found in both binaries: 
0.493212669683ls:
Programs loaded
Functions found in both binaries: 
0.375md5sum:
Programs loaded
Functions found in both binaries: 
0.355874673629mkdir:
Programs loaded
Functions found in both binaries: 
0.420454545455mkfifo:
Programs loaded
Functions found in both binaries: 
0.392917369309mknod:
Programs loaded
Functions found in both binaries: 
0.355322338831mktemp:
Programs loaded
Functions found in both binaries: 
0.367875647668mv:
Programs loaded
Functions found in both binaries: 
0.376733436055nice:
Programs loaded
Functions found in both binaries: 
0.354567307692nl:
Programs loaded
Functions found in both binaries: 
0.395669291339nohup:
Programs loaded
Functions found in both binaries: 
0.422297297297nproc:
Programs loaded
Functions found in both binaries: 
0.435215946844numfmt:
Programs loaded
Functions found in both binaries: 
0.340177133655od:
Programs loaded
Functions found in both binaries: 
0.24423737126paste:
Programs loaded
Functions found in both binaries: 
0.35632183908pathchk:
Programs loaded
Functions found in both binaries: 
0.380030959752pinky:
Programs loaded
Functions found in both binaries: 
0.386237513873pr:
Programs loaded
Functions found in both binaries: 
0.433333333333printenv:
Programs loaded
Functions found in both binaries: 
0.36811023622printf:
Programs loaded
Functions found in both binaries: 
0.404222451081ptx:
Programs loaded
Functions found in both binaries: 
0.197625665426pwd:
Programs loaded
Functions found in both binaries: 
0.453521126761readlink:
Programs loaded
Functions found in both binaries: 
0.349570200573realpath:
Programs loaded
Functions found in both binaries: 
0.338709677419rm:
Programs loaded
Functions found in both binaries: 
0.34128440367rmdir:
Programs loaded
Functions found in both binaries: 
0.39263803681runcon:
Programs loaded
Functions found in both binaries: 
0.336134453782seq:
Programs loaded
Functions found in both binaries: 
0.358089120835sha1sum:
Programs loaded
Functions found in both binaries: 
0.355874673629sha224sum:
Programs loaded
Functions found in both binaries: 
0.355874673629sha256sum:
Programs loaded
Functions found in both binaries: 
0.355874673629sha384sum:
Programs loaded
Functions found in both binaries: 
0.355874673629sha512sum:
Programs loaded
Functions found in both binaries: 
0.355874673629shred:
Programs loaded
Functions found in both binaries: 
0.429145152037shuf:
Programs loaded
Functions found in both binaries: 
0.376280145358sleep:
Programs loaded
Functions found in both binaries: 
0.41065830721sort:
Programs loaded
Functions found in both binaries: 
0.378142503582split:
Programs loaded
Functions found in both binaries: 
0.342819614711stat:
Programs loaded
Functions found in both binaries: 
0.390972452705stdbuf:
Programs loaded
Functions found in both binaries: 
0.377038043478stty:
Programs loaded
Functions found in both binaries: 
0.403341288783sum:
Programs loaded
Functions found in both binaries: 
0.40487804878sync:
Programs loaded
Functions found in both binaries: 
0.388203017833tac:
Programs loaded
Functions found in both binaries: 
0.379432624113tail:
Programs loaded
Functions found in both binaries: 
0.37660360948tee:
Programs loaded
Functions found in both binaries: 
0.419263456091test:
Programs loaded
Functions found in both binaries: 
0.490566037736timeout:
Programs loaded
Functions found in both binaries: 
0.439423076923touch:
Programs loaded
Functions found in both binaries: 
0.357656163626tr:
Programs loaded
Functions found in both binaries: 
0.249407783418true:
Programs loaded
Functions found in both binaries: 
0.534482758621truncate:
Programs loaded
Functions found in both binaries: 
0.319743472286tsort:
Programs loaded
Functions found in both binaries: 
0.410089020772tty:
Programs loaded
Functions found in both binaries: 
0.417218543046uname:
Programs loaded
Functions found in both binaries: 
0.357058125741unexpand:
Programs loaded
Functions found in both binaries: 
0.382749326146uniq:
Programs loaded
Functions found in both binaries: 
0.384175824176unlink:
Programs loaded
Functions found in both binaries: 
0.450657894737uptime:
Programs loaded
Functions found in both binaries: 
0.504716981132users:
Programs loaded
Functions found in both binaries: 
0.504807692308vdir:
Programs loaded
Functions found in both binaries: 
0.375wc:
Programs loaded
Functions found in both binaries: 
0.336225596529who:
Programs loaded
Functions found in both binaries: 
0.322429906542whoami:
Programs loaded
Functions found in both binaries: 
0.501992031873yes:
Programs loaded
Functions found in both binaries: 
0.448140900196[:
Programs loaded
Functions found in both binaries: 
0.446202531646b2sum:
Programs loaded
Functions found in both binaries: 
0.354030255137base32:
Programs loaded
Functions found in both binaries: 
0.383636363636base64:
Programs loaded
Functions found in both binaries: 
0.383636363636basename:
Programs loaded
Functions found in both binaries: 
0.373831775701cat:
Programs loaded
Functions found in both binaries: 
0.367388362652chcon:
Programs loaded
Functions found in both binaries: 
0.358413132695chgrp:
Programs loaded
Functions found in both binaries: 
0.378433367243chmod:
Programs loaded
Functions found in both binaries: 
0.397248113626chown:
Programs loaded
Functions found in both binaries: 
0.399419729207chroot:
Programs loaded
Functions found in both binaries: 
0.394904458599cksum:
Programs loaded
Functions found in both binaries: 
0.424836601307comm:
Programs loaded
Functions found in both binaries: 
0.350906095552cp:
Programs loaded
Functions found in both binaries: 
0.475955610358csplit:
Programs loaded
Functions found in both binaries: 
0.331572327044cut:
Programs loaded
Functions found in both binaries: 
0.34412470024date:
Programs loaded
Functions found in both binaries: 
0.381404174573dd:
Programs loaded
Functions found in both binaries: 
0.310361761336df:
Programs loaded
Functions found in both binaries: 
0.370799536501dir:
Programs loaded
Functions found in both binaries: 
0.375dircolors:
Programs loaded
Functions found in both binaries: 
0.387055837563dirname:
Programs loaded
Functions found in both binaries: 
0.422885572139du:
Programs loaded
Functions found in both binaries: 
0.371601208459echo:
Programs loaded
Functions found in both binaries: 
0.396860986547env:
Programs loaded
Functions found in both binaries: 
0.353603603604expand:
Programs loaded
Functions found in both binaries: 
0.388577827548expr:
Programs loaded
Functions found in both binaries: 
0.461883408072factor:
Programs loaded
Functions found in both binaries: 
0.449074074074false:
Programs loaded
Functions found in both binaries: 
0.534482758621fmt:
Programs loaded
Functions found in both binaries: 
0.339412360689fold:
Programs loaded
Functions found in both binaries: 
0.384928716904groups:
Programs loaded
Functions found in both binaries: 
0.433870967742head:
Programs loaded
Functions found in both binaries: 
0.386070743077hostid:
Programs loaded
Functions found in both binaries: 
0.510101010101id:
Programs loaded
Functions found in both binaries: 
0.36571998007install:
Programs loaded
Functions found in both binaries: 
0.363114754098join:
Programs loaded
Functions found in both binaries: 
0.389403127992kill:
Programs loaded
Functions found in both binaries: 
0.318881118881link:
Programs loaded
Functions found in both binaries: 
0.410994764398ln:
Programs loaded
Functions found in both binaries: 
0.351557093426logname:
Programs loaded
Functions found in both binaries: 
0.493212669683ls:
Programs loaded
Functions found in both binaries: 
0.375md5sum:
Programs loaded
Functions found in both binaries: 
0.355874673629mkdir:
Programs loaded
Functions found in both binaries: 
0.420454545455mkfifo:
Programs loaded
Functions found in both binaries: 
0.392917369309mknod:
Programs loaded
Functions found in both binaries: 
0.355322338831mktemp:
Programs loaded
Functions found in both binaries: 
0.367875647668mv:
Programs loaded
Functions found in both binaries: 
0.376733436055nice:
Programs loaded
Functions found in both binaries: 
0.354567307692nl:
Programs loaded
Functions found in both binaries: 
0.395669291339nohup:
Programs loaded
Functions found in both binaries: 
0.422297297297nproc:
Programs loaded
Functions found in both binaries: 
0.435215946844numfmt:
Programs loaded
Functions found in both binaries: 
0.340177133655od:
Programs loaded
Functions found in both binaries: 
0.24423737126paste:
Programs loaded
Functions found in both binaries: 
0.35632183908pathchk:
Programs loaded
Functions found in both binaries: 
0.380030959752pinky:
Programs loaded
Functions found in both binaries: 
0.386237513873pr:
Programs loaded
Functions found in both binaries: 
0.433333333333printenv:
Programs loaded
Functions found in both binaries: 
0.36811023622printf:
Programs loaded
Functions found in both binaries: 
0.404222451081ptx:
Programs loaded
Functions found in both binaries: 
0.197625665426pwd:
Programs loaded
Functions found in both binaries: 
0.453521126761readlink:
Programs loaded
Functions found in both binaries: 
0.349570200573realpath:
Programs loaded
Functions found in both binaries: 
0.338709677419rm:
Programs loaded
Functions found in both binaries: 
0.34128440367rmdir:
Programs loaded
Functions found in both binaries: 
0.39263803681runcon:
Programs loaded
Functions found in both binaries: 
0.336134453782seq:
Programs loaded
Functions found in both binaries: 
0.358089120835sha1sum:
Programs loaded
Functions found in both binaries: 
0.355874673629sha224sum:
Programs loaded
Functions found in both binaries: 
0.355874673629sha256sum:
Programs loaded
Functions found in both binaries: 
0.355874673629sha384sum:
Programs loaded
Functions found in both binaries: 
0.355874673629sha512sum:
Programs loaded
Functions found in both binaries: 
0.355874673629shred:
Programs loaded
Functions found in both binaries: 
0.429145152037shuf:
Programs loaded
Functions found in both binaries: 
0.376280145358sleep:
Programs loaded
Functions found in both binaries: 
0.41065830721sort:
Programs loaded
Functions found in both binaries: 
0.378142503582split:
Programs loaded
Functions found in both binaries: 
0.342819614711stat:
Programs loaded
Functions found in both binaries: 
0.390972452705stdbuf:
Programs loaded
Functions found in both binaries: 
0.377038043478stty:
Programs loaded
Functions found in both binaries: 
0.403341288783sum:
Programs loaded
Functions found in both binaries: 
0.40487804878sync:
Programs loaded
Functions found in both binaries: 
0.388203017833tac:
Programs loaded
Functions found in both binaries: 
0.379432624113tail:
Programs loaded
Functions found in both binaries: 
0.37660360948tee:
Programs loaded
Functions found in both binaries: 
0.419263456091test:
Programs loaded
Functions found in both binaries: 
0.490566037736timeout:
Programs loaded
Functions found in both binaries: 
0.439423076923touch:
Programs loaded
Functions found in both binaries: 
0.357656163626tr:
Programs loaded
Functions found in both binaries: 
0.249407783418true:
Programs loaded
Functions found in both binaries: 
0.534482758621truncate:
Programs loaded
Functions found in both binaries: 
0.319743472286tsort:
Programs loaded
Functions found in both binaries: 
0.410089020772tty:
Programs loaded
Functions found in both binaries: 
0.417218543046uname:
Programs loaded
Functions found in both binaries: 
0.357058125741unexpand:
Programs loaded
Functions found in both binaries: 
0.382749326146uniq:
Programs loaded
Functions found in both binaries: 
0.384175824176unlink:
Programs loaded
Functions found in both binaries: 
0.450657894737uptime:
Programs loaded
Functions found in both binaries: 
0.504716981132users:
Programs loaded
Functions found in both binaries: 
0.504807692308vdir:
Programs loaded
Functions found in both binaries: 
0.375wc:
Programs loaded
Functions found in both binaries: 
0.336225596529who:
Programs loaded
Functions found in both binaries: 
0.322429906542whoami:
Programs loaded
Functions found in both binaries: 
0.501992031873yes:
Programs loaded
Functions found in both binaries: 
0.448140900196